
.content {
  padding: 0.5rem;
  margin: 9rem 0 5rem 0;
  

  h1 {
    text-align: center;
    margin: 10px;
  }

  h4 {
    margin-bottom: 1rem;
  }

  .list {
  
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    text-align: center;

    .card {
      border: solid 1px rgb(29, 238, 6);
      border-radius: 0.5rem;
      -webkit-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
      box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
      background-color: aliceblue;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.2rem;
      color: rgb(136, 3, 172);
      overflow: hidden;
      text-overflow: ellipsis;
      resize: both;
    }
    img {
      object-fit: cover;
      object-position: center center;
      border-radius: 8px 8px 0 0;
      aspect-ratio: 1/1;
      &:active{
        transform: scale(0.9);
      }
    }
  }
}
